<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: serif;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>

<h2>Dashboard</h2>

<div class="tab">
    <div class="tab">
        <form th:action="@{/myprofileadmin}">
            <button class="tablinks">My Profile</button>
        </form>
        <form th:action="@{Tab2}">
            <button class="tablinks">Credit Profile</button>
        </form>
        <form th:action="@{Tab3}">
            <button class="tablinks">Inbox</button>
        </form>
        <form th:action="@{Tab4}">
            <button class="tablinks">Support</button>
        </form>
    </div>
</div>

</body>
</html>
