<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: serif;}

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

    </style>
    <title>My Profile</title>
</head>
<body>

<div class="tab">
    <div class="tab" style="background-color: lavender">
    <form th:action="@{Tab1}">
        <button class="tablinks">My Profile</button>
    </form>
    <form th:action="@{Tab2}">
        <button class="tablinks">Credit Profile</button>
    </form>
    <form th:action="@{Tab3}">
        <button class="tablinks">Inbox</button>
    </form>
    <form th:action="@{Tab4}">
        <button class="tablinks">Support</button>
    </form>
    </div>
</div>
<div>
    <form class="form-control">
        <div class="form-group">
        <label>
            First Name: <input type="text" placeholder="First Name">
        </label>
        </div>
        <div class="form-group">
        <label>
            Last Name: <input type="text" placeholder="Last Name">
        </label>
        </div>
        <div class="form-group">
        <label>
            Email: <input type="text" placeholder="Email">
        </label>
        </div>
        <div class="form-group">
        <label>
            Date of Birth: <input type="date">
        </label>
        </div>
        <div class="form-group">
        <label>
            Address: <input type="text" placeholder="Address">
        </label>
        </div>
        <div class="form-group">
        <label>
            City: <input type="text" placeholder="City">
        </label>
        </div>
        <div class="form-group">
        <label>
            Postal Code: <input type="text" placeholder="Postal Code">
        </label>
        </div>
        <div class="form-group">
        <label>
            Country: <input type="text" placeholder="Country">
        </label>
        </div>
        <div class="form-group">
        <label>
            Default Billing Address: <input type="checkbox">
        </label>
        </div>
        <div class="form-group">
        <label>
            Default Shipping Address: <input type="checkbox">
        </label>
        </div>
        <button>Add / Update</button>
    </form>
</div>
</body>
</html>
